eclipse.preferences.version=1
locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/Users/Anete/Documents/Haralds/apache-tomcat-7.0.68
locationorg.eclipse.jst.server.tomcat.runtime.80=C\:/Users/sarmi/Documents/Haralds/apache-tomcat-8.0.32
