browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/loanapi/WEB-INF/classes/org/hegliens/loanapi/services/LoanService.java|*|http\://localhost\:8080/loanapi/WEB-INF/classes/org/hegliens/loanapi/resources/LoanResource.java|*|http\://localhost\:8080/loanapi/WEB-INF/classes/org/hegliens/loanapi/resources/BlacklistResource.java|*|http\://localhost\:8080/loanapi/WEB-INF/classes/org/hegliens/loanapi/utils/DateParam.java|*|http\://localhost\:8080/loanapi/WEB-INF/classes/org/hegliens/loanapi/models/LoanModel.java|*|http\://localhost\:8080/loanapi/WEB-INF/classes/org/hegliens/loanapi/services/DatabaseService.java|*|http\://localhost\:8080/loanapi/webapi/loans|*|http\://localhost\:8080/loanapi/webapi/myresource|*|http\://localhost\:8080/loanapi/|*|
